const messages = {
    en: {
        message: {
            hello: "What will happen if I scroll down?",
            wave_location: "Minieta Rd, Death Valley, CA, USA",
            nav_hi: "Hi",
            nav_work: "Me",
                        nav_open_source: "Open Source",
            nav_photos: "Photo",
            nav_blogs: "Blog",
                        nav_if_i_die: "If I Die",
                        nav_to_ai: "To AI",
            nav_exhibitions: "Exhibitions",
            pictures: "pictures",
            work: {
                a: "Oh Yasushi is the founder of",
                b: "Aako",
                c: ". He worked in the ",
                d: " to code for a better world, and he takes",
                e: " for fun."
            },
            and: " & ",
            statement: {
                longName: "Make Love, Not War",
                shortName: "🇵🇸❤️🇮🇱❤️🌍",
                hashtag: "#ForABetterWorld",
                link: "https://news.un.org/en/story/2023/10/1142432"
            },
            podcast: "Podcast",
            resume: "Resume",
            download: "Get Resume",
            download_picture: "Download for noncommercial use",
            using_my_photo: "USING MY PHOTO",
            commercial: "For commercial please click here",
                        photo_usage_note: "Non-commercial: Please give credit to the name 'Yasushi Oh' or \
            'Anzhi Weng' or '翁安志' or 'お やすし' (your choice :))",
            open_source: "Open Source Projects",
            open_source_desc: "I believe Open Source is key to a fair and open internet. It powers much of our world, and I hope to contribute meaningfully to it. Below are some of my projects—feel free to explore, star, or contribute. I also have other public repos that might interest you! You may find my other repos ",
            open_source_desc_3_link: "here",

            if_i_die_brief: "Hello! Welcome to this page. This page hosts my final words. \
            The page would non-periodically update until the day finally comes",
            if_i_die_music: "Please play the following songs during my funeral:",
            if_i_die_encryption_note: "The following data is my eulogy, they are all encrypted \
            in AES-128, and can be decrypted with the corresponding key",
            if_i_die_encryption_instructions: "Instruction: Paste your key at Paste key here, \
            then click DECRYPT button. If the key is valid, the encrypted text will \
            be unlocked, otherwise no response. Example key: TEST{'@'}TEST",
            if_i_die_encryption_dev_note: "ENCRYPT and Paste Message Here are only used \
            for encrypting my messages, you won't need it for decryption.",
            exhibitions_title: "Exhibitions",
            exhibitions_subtitle: "Press materials from past and online exhibitions are listed below.",
            exhibitions_land_embodied: "Land Embodied",
            exhibitions_nothing_to_lose: "Nothing To Lose",
            exhibitions_alcoholic_lab: "Alcoholic Lab",
            exhibitions_image_caption: "Zeng Han, Hyperreality China01 Beijing Paused Bridge 2006",
            skills: "Skills",
            contact: "Contact & Social Media",
            education: "Education",
            great_stuff: "Great Stuff",
            work_experience: "Experiences",
            published_projects: "Published Projects",
            honors_and_news: "Honors & News",
            linkedin: "Linkedin",
            medium: "Medium",
            shsid: "Shanghai High School International Division",
            wfl: "Shanghai WFL",
            ucsd: "UC San Diego",
            work_experience_desc: {
                avian_enigma_left: "Co-Producer & Lead Engineer, ",
                avian_enigma: "Avian Enigma",
                avian_enigma_right: "",
                aako_left: "Founder & Tech Lead",
                aako: "Aako Inc",
                aako_right: "",
                esailab_left: "Researcher",
                esailab: "ESAI Lab",
                esailab_right: "",
                unops_left: "Fullstack Engineer, ",
                unops: "UN Office for Project Services",
                unops_right: "",
                unops_2_left: "Senior ICT Associate, ",
                unops_2: "UN Office for Project Services",
                unops_2_right: "",
                ucsd_left: "Instructional Assistant",
                ucsd: "UC San Diego",
                ucsd_right: "",
                nvidia_left: "Game Performance Analyst",
                nvidia: "NVIDIA",
                nvidia_right: "",
                axiom_left: "Frontend Engineer",
                axiom: "Axiom Technology Group",
                axiom_right: "",
                sdll_left: "Photography Coach",
                sdll: "Vigorous Youth Training Camp",
                sdll_right: "",
            },
            great_stuff_desc: {
                nsf_before: "Participant of",
                nsf: "NSF I-Corp Desert and Pacific Region",
                nsf_after: "",
                ucla_before: "Guest Lecturer",
                ucla: "{'@'} UCLA EDUC 88S",
                ucla_after: "",
                eroducate_before: "Co-founder, ",
                eroducate_link: "Eroducate",
                more_club: "Co-founder, More Club",
                tedx_before: "Co-organizer, ",
                tedx_link: "TEDxSHSID",
                tedx_after: "",
            },
            honors_and_news_desc: {
                ctb_link: "Harvard China Thinks Big",
                ctb_source: "Young Innovator Award (1 out of 30,000 Nationalwide)",
                cgtn_link: "Sex education game developed by Chinese high-school",
                cgtn_source: "CGTN",
                radii_link: "Chinese High School Students Release Interactive Sex Education Game",
                radii_source: "RADII",
            },
            published_projects_desc: {
                trip_planning_before: "Owner, ",
                trip_planning_link: "Let's Plan a Trip",
                voting_app: "A live voting webapp for some AI projects {'@'}NVIDIA",
                ocr: "A game frame analyzer that does some OCR and Feature Matching using \
                OpenCV {'@'}NVIDIA",
                self_reliance_before: "Producer & Lead Engineer, ",
                self_reliance_link: "Self Reliance",
                self_reliance_after: "",
                sperm_dash_before: "Producer & Lead Engineer, ",
                sperm_dash_link: "Sperm Dash",
                sperm_dash_after: "",
            },
            cocktail_desc_before: " Alcoholic lab is a place where I take notes of \
            the drinks that I developed for fun or ones I found interesting. All the drinks below are not \
            guaranteed to be legit nor safe. They are just for hobby purposes. \
            If you have any suggestions, please send me an",
            cocktail_desc_link: "email",
                        cocktail_desc_after: " and we can talk!",
            share: "SHARE",
            life: "LIFE",
            comments: "COMMENTS",
            games_open_source: "Games & Open Source",
            owner_uimf_svelte: "Owner",
            articles_podcast: "Articles & Podcast",
            curator_uncommon_gallery: "Curator, UncommonGallery",
            member_reporters_without_borders: "Member, Reporters Without Borders"
        }
    },
    zh: {
        message: {
            hello: "嗨！很高兴见到你:) 下滑感受✨",
            wave_location: "Minieta Rd, 美国, 加利福尼亚州，死亡谷",
            nav_hi: "嗨",
            nav_work: "我",
                        nav_open_source: "开源",
            nav_photos: "摄影",
            nav_blogs: "博客",
                        nav_if_i_die: "假如我死了",
                        nav_to_ai: "致 AI",
            nav_exhibitions: "展览",
            pictures: "照片",
            work: {
                a: "翁安志是",
                b: "Aako",
                c: "的创始人。他曾工作于 ",
                d: " ，并通过这些经历面向更好的世界编程，同时他为了好玩拍",
                e: "。"
            },
            and: "和",
            statement: {
                longName: "中国不需要独裁者",
                shortName: "中国不需要独裁者",
                hashtag: "#中国不要独裁",
                link: "https://www.dw.com/zh/%E4%B9%A0%E8%BF%91%E5%B9%B3%E8%BF%9E%E4%BB%BB%E6%80%BB%E4%B9%A6%E8%AE%B0-%E4%B9%A0%E5%AE%B6%E5%86%9B%E5%8C%85%E6%8F%BD%E6%94%BF%E6%B2%BB%E5%B1%80%E5%B8%B8%E5%A7%94/a-63530743"
            },
            podcast: "文章与播客",
            resume: "简历",
            download: "英文简历",
            download_picture: "下载非商业使用照片",
            using_my_photo: "使用我的照片",
            commercial: "商业使用请点击此处",
                        photo_usage_note: "非商业: 请标注下列任意名字为作者： 'Yasushi Oh' 或 \
            'Anzhi Weng' 或 '翁安志' 或 'お やすし' (你的选择 :))",
            open_source: "开源项目",
            open_source_desc: "我相信开源是实现公平开放互联网的关键。它支撑着我们的世界，而我希望能为其贡献一份力量。下面是我的一些项目，欢迎浏览、点星或参与贡献。还有其他公开的仓库也值得一看！",
            open_source_desc_3_link: "其他Repo",
            if_i_die_brief: " 您好，欢迎访问这个页面。这个页面包含了我的遗言，以及遗嘱。本页面将会不定期更新，直至其正式生效。",
            if_i_die_music: "请在我的葬礼播放以下歌曲:",
            if_i_die_encryption_note: "以下数据为我的遗言，皆进行了AES-128加密，可通过相应的key解密",
            if_i_die_encryption_instructions: "解密方式：将你收到的key粘贴在Paste key \
            here处，并且点击DECRYPT按钮。如果key合法，相应的加密文本将解锁，否则不会有任何反应。 \
            示例key: TEST{'@'}TEST",
            if_i_die_encryption_dev_note: "ENCRYPT和Paste Message \
            Here仅用于本人加密信息用，解密时不会用到。",
            exhibitions_title: "展览",
            exhibitions_subtitle: "以下列出了过去和在线展览的新闻材料。",
            exhibitions_land_embodied: "大地具象",
            exhibitions_nothing_to_lose: "无所失去",
            exhibitions_alcoholic_lab: "酒精实验室",
            exhibitions_image_caption: "曾翰，超现实中国01 北京 断桥 2006",
            skills: "技能",
            contact: "联系方式和社交媒体",
            education: "教育",
            great_stuff: "伟大的事情",
            work_experience: "经历",
            published_projects: "已发布项目",
            honors_and_news: "新闻与荣誉",
            linkedin: "领英",
            medium: "Medium",
            shsid: "上海中学国际部",
            wfl: "上海市世界外国语小学",
            ucsd: "加州大学圣迭戈分校(UCSD)",
            work_experience_desc: {
                avian_enigma_left: "",
                avian_enigma: "鸟之谜",
                avian_enigma_right: "副制作人 / 首席程序员",
                esailab_left: "",
                esailab: "ESAI Lab",
                esailab_right: "研究员",
                aako_left: "",
                aako: "Aako",
                aako_right: "创始人 | 技术主管",
                unops_left: "联合国项目事务厅",
                unops: "",
                unops_right: "全栈工程师",
                unops_2_left: "",
                unops_2: "联合国项目事务厅",
                unops_2_right: "高级ICT专员",
                ucsd_left: "",
                ucsd: "UCSD",
                ucsd_right: "学生助教",
                nvidia_left: "",
                nvidia: "英伟达",
                nvidia_right: "游戏性能分析员",
                axiom_left: "",
                axiom: "代码公理",
                axiom_right: "前端工程师",
                sdll_left: "",
                sdll: "深度历炼青少年训练营",
                sdll_right: "摄影助教",
            },
            great_stuff_desc: {
                nsf_before: "",
                nsf: "美国国家科学院沙漠与太平洋地区 I-Corp",
                nsf_after: "参会者",
                ucla_before: "",
                ucla: "UCLA EDUC 88S",
                ucla_after: "客座讲师",
                eroducate_before: "性教育组织",
                eroducate_link: "Eroducate亦裸",
                eroducate_after: "联合创始人",
                more_club: "上海中学国际部历史上最富盛名的社团, 摩尔俱乐部联合创始人",
                tedx_before: "",
                tedx_link: "TEDxSHSID",
                tedx_after: "联合策划人",
            },
            honors_and_news_desc: {
                ctb_link: "哈佛全球青年研究创新论坛",
                ctb_source: "年轻创新者奖项 (全国30, 000队伍选1 )",
                cgtn_link: "来自中国高校学生的性教育游戏",
                cgtn_source: "CGTN",
                radii_link: "中国高中生发布交互式性教育游戏",
                radii_source: "RADII",
            },
            published_projects_desc: {
                trip_planning_before: "一个真正的",
                trip_planning_link: "旅行规划App",
                voting_app: "NVIDIA AI训练投票应用",
                ocr: "NVIDIA OCR及特征比对应用",
                self_reliance_before: "一个爆红的30,000 DAU",
                self_reliance_link: "性教育游戏",
                self_reliance_after: "",
                sperm_dash_before: "另一个没那么多人玩但是我更喜欢的",
                sperm_dash_link: "性教育游戏",
                sperm_dash_after: "",
            },
            cocktail_desc_before: "酒鬼实验室是一个记录我瞎琢磨的鸡尾酒配方的地方。\
            以下所有饮料不保证好喝，不保证安全，仅供参考。欢迎发送",
            cocktail_desc_link: "邮件",
                        cocktail_desc_after: "讨论。",
            share: "分享",
            life: "生活",
            comments: "评论",
            games_open_source: "游戏与开源",
            owner_uimf_svelte: "所有者",
            articles_podcast: "文章与播客",
            curator_uncommon_gallery: "策展人，UncommonGallery",
            member_reporters_without_borders: "会员"
        }
    },
}

export { messages }